# .env.example

NODE_ENV=development
TZ=UTC
PORT=3000
CORS_URL=*
LOG_DIR=logs


DB_NAME=test-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_HOST=mongo
DB_PORT=27017
DB_USER=db-user
DB_USER_PWD=changeit
DB_ADMIN=admin
DB_ADMIN_PWD=changeit
